<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:src="@drawable/homepage2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:paddingEnd="15dp"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Order Comment"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Description evalution"
            android:textSize="15sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp">

                <LinearLayout
                    android:id="@+id/linerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/host" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text="Flower" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/linerlayout"
                    android:background="@null"
                    android:gravity="start"
                    android:lines="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="end"
                    android:text="can commdate 100 words" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Qualitative evalution"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Delivery\nspeed"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:stepSize="1"
                android:gravity="center"
                android:numStars="5"
                android:rating="4"
                style="@style/MyRatingBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="slow"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textColor="@color/colorGreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Service\nAttitude"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:numStars="5"
                android:rating="4"
                style="@style/MyRatingBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Well"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textColor="@color/colorGreen"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGreen"
        android:text="DONE"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</RelativeLayout>