<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gan.post.module.ApplicationActivity"
    tools:showIn="@layout/activity_application">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Basic Information"
            android:textSize="18dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/real_name"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="real name"
                android:textSize="20dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/real_name"
                android:layout_alignLeft="@id/real_name"
                android:layout_alignStart="@id/real_name"
                android:layout_alignTop="@id/real_name"
                android:src="@drawable/icon_head_2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            >
            <EditText
                android:id="@+id/nationality"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="nationality"
                android:textSize="20dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/nationality"
                android:layout_alignLeft="@id/nationality"
                android:layout_alignStart="@id/nationality"
                android:layout_alignTop="@id/nationality"
                android:src="@drawable/nationality"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            >
            <EditText
                android:id="@+id/place_of_residence"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="place of residence"
                android:textSize="20dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/place_of_residence"
                android:layout_alignLeft="@id/place_of_residence"
                android:layout_alignStart="@id/place_of_residence"
                android:layout_alignTop="@id/place_of_residence"
                android:src="@drawable/icon_destination"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/emergency_contact"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="emergency contact"
                android:textSize="20dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/emergency_contact"
                android:layout_alignLeft="@id/emergency_contact"
                android:layout_alignStart="@id/emergency_contact"
                android:layout_alignTop="@id/emergency_contact"
                android:src="@drawable/emergency"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/emergency_contact"
                android:layout_alignLeft="@id/emergency_contact"
                android:layout_alignRight="@+id/emergency_contact"
                android:layout_alignEnd="@id/emergency_contact"
                android:layout_alignTop="@id/emergency_contact"
                android:src="@drawable/icon_contacter"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white">
            <EditText
                android:id="@+id/mobile"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:hint="mobile"
                android:textSize="20dp"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mobile"
                android:layout_alignLeft="@id/mobile"
                android:layout_alignStart="@id/mobile"
                android:layout_alignTop="@id/mobile"
                android:src="@drawable/icon_mobile"/>
        </RelativeLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Certificate Information"
            android:textSize="18dp"
            android:background="#EEEEEE"
            />
        <RelativeLayout
            android:id="@+id/certificate_layout"
            android:layout_height="54dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/certificate_authentication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:hint="certificate authentication"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/certificate_authentication"
                android:layout_alignLeft="@id/certificate_authentication"
                android:layout_alignStart="@id/certificate_authentication"
                android:layout_alignTop="@id/certificate_authentication"
                android:src="@drawable/id"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/certificate_authentication"
                android:layout_alignLeft="@id/certificate_authentication"
                android:layout_alignRight="@+id/certificate_authentication"
                android:layout_alignEnd="@id/certificate_authentication"
                android:layout_alignTop="@id/certificate_authentication"
                android:src="@drawable/right"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        >
        <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="submit"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#06495A"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
</LinearLayout>
