<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gan.draw.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewPager"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我是文本"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--按钮的Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--每一行的Layout-->
    </LinearLayout>
    <!--每一行的Layout-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TableRow>
            <!--每个Button的Layout-->
            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:src="@drawable/main_send"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="send"
                    android:textSize="22sp"/>
            </LinearLayout>
            <!--每个Button的Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/main_deliver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="deliver"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!--每个Button的Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/main_plan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="trip plan"
                    android:textSize="22sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow>
            <!--每个Button的Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:focusable="true"
                android:clickable="true"
                android:onClick="order"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/main_order"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:focusable="false"
                    android:text="order"
                    android:textSize="22sp"/>
            </LinearLayout>
            <!--每个Button的Layout-->
            <LinearLayout
                android:onClick="wallet"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/main_wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="wallet"
                    android:textSize="22sp"/>
            </LinearLayout>

            <!--每个Button的Layout-->
            <LinearLayout
                android:onClick="help"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/home_button_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:layout_marginTop="3dp"
                    android:id="@+id/bt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/main_help"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="help"
                    android:textSize="22sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>


