<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gan.post.module.CertificateActivity"
    tools:showIn="@layout/activity_certificate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EEEEEE">
            <RelativeLayout
                android:layout_height="54dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                >
                <TextView
                    android:id="@+id/certificate_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:hint="certificate authentication"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/certificate_authentication"
                    android:layout_alignLeft="@id/certificate_authentication"
                    android:layout_alignStart="@id/certificate_authentication"
                    android:layout_alignTop="@id/certificate_authentication"
                    android:src="@drawable/id"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/certificate_authentication"
                    android:layout_alignLeft="@id/certificate_authentication"
                    android:layout_alignRight="@+id/certificate_authentication"
                    android:layout_alignEnd="@id/certificate_authentication"
                    android:layout_alignTop="@id/certificate_authentication"
                    android:src="@drawable/icon_down"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="200dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/setbar_bg">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_camera"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Holding Certificate For Obverse"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="[holding certificates nearer to the front of the camera, filming the chest above, focus the certificates above fonts and pictures clearly visible]"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/blank1"
                        android:src="@drawable/icon_case"/>
                    <View
                        android:id="@+id/blank1"
                        android:layout_height="10dp"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/blank1"
                        android:text="case"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="200dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/setbar_bg">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_camera"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Certificate For Obverse"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="[certificates nearer to the front of the camera, focus the certificates above fonts and pictures clearly visble]"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/blank2"
                        android:src="@drawable/icon_case"/>
                    <View
                        android:id="@+id/blank2"
                        android:layout_height="10dp"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/blank2"
                        android:text="case"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="200dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/setbar_bg">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_camera"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Holding Certificate Reverse"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:text="[holding certificates nearer to the front of the camera, filming the chest above, focus the certificates above fonts and pictures clearly visible]"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/blank3"
                        android:src="@drawable/icon_case"/>
                    <View
                        android:id="@+id/blank3"
                        android:layout_height="10dp"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/blank3"
                        android:text="case"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/done"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Done"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#06495A"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
